<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <title>Busniess</title>
    <style>
      
      body{
    background: url(images/blackwhite.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.lab{
    display: flex;
    flex-wrap: wrap;
    float: right;
    background: transparent;
  backdrop-filter: blur(5px);
  position: relative;
  top:-30px;
  right: 20px;
  

}
.details{
    padding: 0px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:#ddd;
    
  }
  
  input[type=submit] {
    width: 100%;
    background-color:chocolate;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  label{
    color: #ddd;
  }
  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:#ddd;
    
  }
  .header{
    color:#ddd;
  }
  button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #183153;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
   }
   
 form  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #FFD401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
   }
   
   button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
   }
   
   button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 8px 15px;
    color: #fff;
    font-size: 1.em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
   }
   
   button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
   .qr img{
    width: 300px;
    height: 300px;
   }
   .qr{
    margin: 0;
    margin-top: 10%;
    margin-left: 35%;
   }
   img{
    border: 4px solid #ddd;
    padding: 15px 15px 15px 15px;
   }
   .option {
    margin-left: -350px;
    margin-top: -300px;
    
   }
   .option i{
    font-size: 2rem;
   }
   .header i{
    color:#183153;
   }
   
   .popup{
    width: 400px;
    background: #ddd;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s , top 0.4s;
   }
   .popup img{
    width: 80px;
    height: 80px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0);
   }
   .popup h2{
    font-size: 38px;
    font-weight: 500;
    margin:30px 0 10px;
   }
   .popup button{
    padding: 10px 35px 10px;
    left: 150px;
    border: none;
    color:#ddd;
    outline: none;
    
   }
   .popup button :hover{
    color: #183153;
    background-color: #183153;
   }
   .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
   }
   .container i{
    color: olivedrab;

   }
   @media screen and (max-width:323px) {
    .lab{
      top:500px;
      width: 250px;
      float: none;
      left: 25px;
      
    }
    .qr{
      position: relative;
      top: -600px;
      left:-80px;
    }
    .qr img{
      width: 200px;
      height: 200px;
    }
    .popup{
      width: 200px;
      left: 65%;
    }
    .popup img{
      width: 60px;
      height: 60px;
      margin-top: -45px;
    }
    .popup button{
      left: 50px;
    }
    
   }
   @media screen and (max-width:483px) {
    .lab{
      top:500px;
      width: 250px;
      float: none;
      left: 100px;
      
    }
    .qr{
      position: relative;
      top: -600px;
      left:-80px;
    }
    .qr img{
      width: 200px;
      height: 200px;
    }
    .popup{
      top:600px;
      width: 300px;
      left: 45%;
    }
    .popup img{
      width: 60px;
      height: 60px;
      margin-top: -45px;
    }
    .popup button{
      left: 110px;
    }
    
   }
    </style>
</head>
<body>
    <div id="box">
        <div class="container">
            <h1 class="header"><i class="fa-sharp fa-solid fa-business-time"></i> Business Idea </h1>
          </div>
        </div>
              <div class="lab">
                <div class="details">
                    
                    <label for="fname">Team Lead:</label>
                    <input type="text" name="name1" id="name1" placeholder='Name'><br>
                    <label for="lname">Student 1 Rollno:</label>
                    <input type="text" name="roll1"id="roll1" placeholder='RollNo'><br>
                    <label for="fname">Department:</label>
                    <input type="text" name="dept1"id="dept1" placeholder='Department'><br>
                    <label for="fname">E-mail</label>
                    <input type="email" name="email" id="email" placeholder='sample@gmail.com'><br>
                    <label for="fname">Team Member 2:</label>
                    <input type="text" name="name2" id="name2" placeholder='Name2'><br>
                    <label for="lname">Student 2 Rollno:</label>
                    <input type="text" name="roll2" id="roll2" placeholder='RollNo2'><br>
                    <label for="fname">Department:</label>
                    <input type="text" name="dept2" id="dept2" placeholder='department2'><br>
                    <label for="fname">Transaction ID:</label>
                    <input type="text" name="transaction" id="transaction" placeholder='ID'><br><br><br>
                    <button id="button"type="submit"  onclick="openPopup()" value="submit"><span>Submit</span></button>
                    
                    </form>
                </div>
            </div>
            <div class="qr">
              <div class="code">
                  <img id="poster" src="images/qrcode1.jpeg" alt="qrcode1"><br>
                  <div class="popup" id="popup">
                    <img src="images/404-tick.png" alt="404-tick">
                    <h2>Thank You!</h2>
                    <p>Your details has been Sucessfully submitted. Thanks!</p>
                    <button class="btt" onclick="closePopup()" type="button">OK</button>

                  </div>
              </div>
              <script>
                let popup=document.getElementById("popup");
                function openPopup()
                {
                  popup.classList.add("open-popup");
                }
                function closePopup()
                {
                  popup.classList.remove("open-popup");
                }
              </script>
               
</body>
</html>