<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forntpage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <title>Document</title>
    <style>
    .social-media{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        font-size: larger;
        padding: 10px 10px 10px;
        justify-content: center;
        gap:40px;
        top:0px;
    }
    .social-media  a{
        display: inline-flex;
        width: 50px;
        height: 50px;
        align-items: center;
        color: #ddd;
        font-size: 25px;
        transition: 0.4s;
        border-radius: 50%;
        text-decoration: none;
       
    }
    
    body{
        background-image: url();
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        
        
        
    }
    p{
        font-family: sans-serif;
        margin: 115px auto;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position:relative;
        top:-75px;
        
        }
        p:before{
        content: "";
        display:block;
        width: 200px;
        height:3px;
        background:#ddd;
        position: absolute;
        left: -110px;
        top: 50%;
        z-index: -2;
        }
        p:after{
        content: "";
        display:block;
        width: 200px;
        height:3px;
        background:#ddd;
        position: absolute;
        right:-110px;
        top: 50%;
        z-index: -2;
        }
        span{
        background: #fff
        }
        .section p{
            font-size: 30px;
            color: #ddd;
        }
        .section i{
            color: #ddd;
        }
        .section1{
            display: flex;
            justify-content: center;
            position: relative;
            top:-100px;
        }
        .section1 h1{
            color:#ddd;
            font-size: 70px;
            font-weight: bolder;
            position: relative;
            left: 85px;
            top: -85px;
        }
        .section1 h2{
            color:#ddd;
            position: relative;
            top:40px;
            left:-250px;
        }
        .button{
            padding: 20px 10px 10px 20px;
            display: flex;
            justify-content: center;
            position: relative;
            top:-100px;
            gap: 100px;
            cursor: pointer;
        }
        button{
            padding: 15px 30px 15px 30px;
            border-radius: 30px;
            background: transparent;
            backdrop-filter: blur(5px);
            border: solid #ddd;
            color: #ddd;
            transition: 0.5s;
            box-shadow: 0px 8px 15px rgba(251, 247, 247, 0.478);
            
        }
        .button :hover{
            
            color: #fff;
            border-radius: 30px;
            transform: translatey(-10px);
            transition: 0.5s;
        }
        </style>
</head>
<body>
    <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/_.karan._m?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></a>  
    </div><br><br>
    <div class="section">
    <p><a href="#"> <i class="fa-solid fa-calendar"></i></a>May 5 , 9.00AM <a href="#"><i class="fa-solid fa-location-dot"></i> </a>KEC  </p>
    </div>
    <div class="section1"><h1>EVENT NAME</h1><br><h2>Festival Begins!!!</h2></div>
    <div class="button">
        <a href="navbar.html"><button type="button">Register</button></a>
        <a href="newlogin.html"><button type="button">ADMIN</button></a>
        
    </div>
</body>
</html>