<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: poppins sans-serif;
        }
            .social-media{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                font-size: larger;
                padding: 10px 10px 10px;
                justify-content: center;
            
            }
            .social{
                position: relative;
                left: 600px;
                display: flex;
                gap:50px;
            }
            .social-media  a{
                display: inline-flex;
                width: 50px;
                height: 50px;
                align-items: center;
                color: #ddd;
                font-size: 25px;
                transition: 0.4s;
                border-radius: 50%;
                text-decoration: none;
                transition: 0.5s;
               
            }
            .social-media a:hover{
               
                color: rgb(5, 218, 225);
                
                
            }
            
            body{
                background: url(/images/frbg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                
                
                
            }
            p{
                font-family: sans-serif;
                margin: 115px auto;
                text-align: center;
                font-size: 40px;
                max-width: 600px;
                position:relative;
                top:-75px;
                color: #ddd;
                }
                
                p:before{
                content: "";
                display:block;
                width: 200px;
                height:3px;
                background:#ddd;
                position: absolute;
                left: -110px;
                top: 50%;
                z-index: -2;
                }
                p:after{
                content: "";
                display:block;
                width: 200px;
                height:3px;
                background:#ddd;
                position: absolute;
                right:-110px;
                top: 50%;
                z-index: -2;
                }
                span{
                background: #fff
                }
               
                .section i{
                    color: #ddd;
                }
                .section1{
                   
                  
                    /* position: relative;
                    color:#ddd;
                    font-size: 40px;
                    font-weight: bolder;
                    font-weight: bolder;
                    margin-left: 100%; */
                    position:relative;
                    width:100%;
                    height:auto;
                    margin-right:-200%;
                    
                    
                    
                }
                .section1 h1{
                     position:relative;
                    margin-left:40%; 
                    font-size: 70px;
                    color: #ddd;
                    font-weight: 900;
                    top: -160px;
   
                }
                .section2 h2{
                    position: relative;
                    margin-left: 35%;
                    font-size: 30px;
                    color: #ddd;
                    top: -80px;
                }
                
               
                .button{
                    padding: 20px 10px 10px 20px;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    top:-100px;
                    gap: 100px;
                    cursor: pointer;
                }
                button{
                    padding: 15px 30px 15px 30px;
                    border-radius: 30px;
                    background: transparent;
                    backdrop-filter: blur(5px);
                    border: solid #ddd;
                    color: #ddd;
                    transition: 0.5s;
                    box-shadow: 0px 8px 15px rgba(251, 247, 247, 0.478);
                    
                }
                .button :hover{
                    
                    color: #fff;
                    border-radius: 30px;
                    transform: translatey(-10px);
                    transition: 0.5s;
                }
                .owner span{
                    color: red;
                    border: none;
                    background: transparent;
                }
                .owner p{
                    color: #ddd;
                    font-size: 25px;
                }
                .owner{
                    position: relative;
                    top: 40px;
                }
                .btt{
                    display: flex;
                    gap: 150px;
                }
                
@media screen and (min-width:323px) {


.section p{
    font-size: large;
    position: relative;
    left: 0px;
    font-weight: 900;
}
.section1 .hed{
    position: relative;
    left: -150px;
    display: inline;
    top:60px;
    

}
.section2{
                    color: #ddd;
                    position: relative;
                    top:-50px;
                    left: 10px;
                }



.button{
    position: relative;
    left: -10px;
    
}
.btt{
    gap:50px
}
.social{
    position: relative;
    left: 0px;
}
.owner{
    position: relative;
    left:0px;
}

}

@media screen and (max-width:483px) {


.section p{
    font-size: x-large;
    position: relative;
    left: -10px;
    font-weight: 900;
}
.section1 {
    position:relative;
    left: 150px;
    display: flex;
    top:-200px;
    width: 100px;


}
.section2 .clone{
                    color: #ddd;
                    position:relative;
                    top:-230px;
                    left: -100px;
                    width: 100px;
                    display: inline;
                    
                }



.button{
    position: relative;
    left: -10px;
    gap: 30px;
}
.social-media{
    position: relative;
    left: 90px;
    width: 250px;
   
}
.owner{
    position: relative;
    left:0px;
}
p::after{
    display: none;
}
p::before{
    display: none;
}
.section{
    position: relative;
    top:450px;
}
}

                
                </style>
</head>
<body>
    <div class="social-media">
        <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/_.karan._m?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>  
    </div><br><br>
    <div class="section">
    <p><a href="#"> <i class="fa-solid fa-calendar"></i></a>May 5 , 9.00AM <a href="#"><i class="fa-solid fa-location-dot"></i> </a>KEC  </p>
    </div>
    <div class="section1">
        <div class="hed">
        <h1>ALPHA FORCE</h1></div>
    </div><br>    
         <div class="section2">
            <div class="clone">
            <h2>- Unleash Your Inner Titan</h2>
            </div>
        </div>
    <div class="button">
        <div class="btt">
        <a href="navbar.html"><button type="button">Register</button></a>
        <a href="login.html"><button type="button">ADMIN</button></a>

        </div>
        
    </div>
    <div class="owner"><p><span>Designed</span> and  <span>Maintained </span> by <span>KARAN M</span></p></div>
</body>
</html>